# Hangfire.Community.Outbox

./: LICENSE  README.md
.github/workflows/: release.yml
src/: Hangfire.Community.Outbox.sln
src/Hangfire.Community.Outbox/: Hangfire.Community.Outbox.csproj
src/Hangfire.Community.Outbox.Tests/: ConfigurationAndCleanupTests.cs  Hangfire.Community.Outbox.Tests.csproj  OutboxJobTests.cs  OutboxProcessorTests.cs  TestSupport.cs
src/Hangfire.Community.Outbox.Tests/Services/: JobDeduplicatorTests.cs
src/Hangfire.Community.Outbox/BackgroundJobs/: OutboxJobsCleanupJob.cs
src/Hangfire.Community.Outbox/Entities/: OutboxJob.cs
src/Hangfire.Community.Outbox/Extensions/: IServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Hangfire.Community.Outbox/HostedServices/: OutboxJobsProcessorBackgroundService.cs
src/Hangfire.Community.Outbox/Services/: JobDeduplicator.cs  OutboxProcessor.cs
