<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.2.1</AssemblyVersion>
        <FileVersion>1.2.1</FileVersion>
        <PackageId>Hangfire.Community.Outbox</PackageId>
        <Version>1.2.1</Version>
        <Authors>bredstik</Authors>
		<RepositoryUrl>https://github.com/BredStik/Hangfire.Community.Outbox</RepositoryUrl>
        <TargetFrameworks>net10.0;net8.0;net6.0</TargetFrameworks>
        <PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Description>Outbox pattern implementation for Hangfire using EntityFramework Core</Description>
        <PackageReleaseNotes>
            v1.2.1
            - Added support for ValueTuple arguments by enabling field serialization in OutboxJob JSON handling
            - Improved OutboxJob argument deserialization to avoid repeated enumeration during serialization/deserialization
            - Added unit test coverage for configuration, cleanup, outbox job handling, and outbox processing
            - Updated package metadata and repository links, removed PackageLicenseUrl, and upgraded Hangfire.Core to 1.8.23
            - Added a GitHub Actions release workflow to build, test, pack, and publish the NuGet package with NuGet Trusted Publishing
        </PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/BredStik/Hangfire.Community.Outbox</PackageProjectUrl>
        <PackageLicenseUrl></PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.Core" Version="1.8.23" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" Version="6.0.0" Condition="'$(TargetFramework)' == 'net6.0'" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" Version="8.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" Version="10.0.0" Condition="'$(TargetFramework)' == 'net10.0'" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\..\LICENSE">
	        <Pack>True</Pack>
	        <PackagePath>\</PackagePath>
        </None>
      <None Include="..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
