<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.2.0</AssemblyVersion>
        <FileVersion>1.2.0</FileVersion>
        <PackageId>Hangfire.Community.Outbox</PackageId>
        <Version>1.2.0</Version>
        <Authors>BredStik</Authors>
		<RepositoryUrl>https://github.com/BredStik/Hangfire.Outbox</RepositoryUrl>
        <TargetFrameworks>net10.0;net8.0;net6.0</TargetFrameworks>
        <PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Description>Outbox pattern implementation for Hangfire using EntityFramework Core</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.Core" Version="1.8.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" Version="6.0.0" Condition="'$(TargetFramework)' == 'net6.0'" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" Version="8.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" Version="10.0.0" Condition="'$(TargetFramework)' == 'net10.0'" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\..\LICENSE">
	        <Pack>True</Pack>
	        <PackagePath>\</PackagePath>
        </None>
      <None Include="..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
